MicrosoftAppId=7fe1cd37-bb87-42f8-9ba5-e6cf55d0f0f2
MicrosoftAppPassword=QwCSZDlFub6|U_!__U1FCA{G#{L;
QnAAuthKey=3b876f2f-f590-4bd6-99a2-f4213adb9f29
QnAEndpointHostName=easyjob-ai.azurewebsites.net
QnAKnowledgebaseId=902eb639-ecb8-4143-be27-22ac697c2fbf
QnAServiceType=
ScmType=None